set timeout=5

RUGPI_DEFAULT_ENV=(${root})/rugpi/default.env
RUGPI_SPARE_ENV=(${root})/rugpi/spare.env

rugpi_default=0

load_env --file ${RUGPI_DEFAULT_ENV} rugpi_default

set default=${rugpi_defualt}

menuentry "Rugpi System A" {
        set root=(hd0,2)
        linux /vmlinuz root=/dev/sda2 rw
        initrd /initrd.img
}

menuentry "Rugpi System B" {
        set root=(hd0,2)
        chainloader +1
}